{
  "name": "distributed-tracing-console-plugin",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:openshift/distributed-tracing-console-plugin.git",
  "license": "Apache-2.0",
  "scripts": {
    "test-cypress-console": "./node_modules/.bin/cypress open --browser chrome",
    "test-cypress-console-headless": "node --max-old-space-size=4096 ./node_modules/.bin/cypress run --browser chrome --headless",
    "delete:reports": "rm -rf gui_test_screenshots/* || true",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "@cypress/grep": "^5.1.0",
    "@types/node": "^24.13.4",
    "cypress": "^15.21.1",
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
